{
  "schemaVersion": 1,
  "id": "minetogether",
  "version": "${version}",
  "name": "Minetogether",
  "description": "",
  "authors": [
    "Gigabit101, CreeperHost!"
  ],
  "contact": {
    "homepage": "https://github.com/CreeperHost/MineTogether",
    "sources": "https://github.com/CreeperHost/MineTogether/issues"
  },
  "license": "GNU General Public License v3.0",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.minetogether.fabric.MineTogetherModFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=1.1.55"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [
    "minetogether.mixins.json"
  ]
}
