{
    "schemaVersion": 1,
    "id": "minetogether",
    "version": "${version}",
    "name": "MineTogether",
    "description": "",
    "authors": [
        "covers1624",
        "Gigabit101",
        "Cloudhunter",
        "CreeperHost!"
    ],
    "contact": {
        "sources": "https://github.com/CreeperHost/MineTogether",
        "homepage": "https://github.com/CreeperHost/MineTogether",
        "issues": "https://github.com/CreeperHost/MineTogether/issues"
    },
    "license": "GNU General Public License v3.0",
    "icon": "",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.creeperhost.minetogether.fabric.MineTogetherFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.22",
        "fabric": "*",
        "minecraft": ">=1.20.2",
        "architectury": ">=10.0.16",
        "polylib": ">=2002.0.3-build.107"
    },
    "suggests": {
        "flamingo": "*"
    },
    "mixins": [
        "minetogether-common.mixins.json"
    ]
}
